Arrays:
--------
-An array is a data structure that holds a fixed number of values of the same data type.
Method 1:
Declaration of Arrays:
----------------------

int array[];
int [] array;

Initiatilizing the array:
-------------------------
int[] array = {1,2,3,4,5};

Method 2:
int[] array = new int[5];
array[0]=1;
array[1]=1;
array[2]=1;
array[3]=1;
array[4]=1;

//Additional element
array[5]=1;

Accessing the array element:
---------------------------
int[] array = {1,2,3,4,5};
array[2];//
System.out.println(array[2]);


Array Length:
-------------
int[] array = {1,2,3,4,5};
array.length
System.out.println(array.length);

Iterations on array:
----------------------
//for loop for display elements in array
for(int i=0;i<array.length;i++>){
    System.out.println("Element of array : "+i);
}

For each Loop:
--------------
for(int element : array){
    System.out.println(element);
}

Multidimensional array:
-----------------------
int[][] matrix = new int[3][3];

int[][] matrix = {
    {1,2,3},
    {4,5,6},
    {7,8,9}
}

Accesing 2D matrix:
-------------------

for(int i=0;i<matrix.length;i++>){
    for(int j=0;j<matrix[i].length;j+){
        System.out.println("Row="+i+"Col="+j);
    }

}